views/index.html.haml
%div
  #right_panel{:style => "float:right"}
    #welcome_msg{:style => "float:left"}
    #welcome_msg{:style => "float:left"}
    %div
  %script#home-page-template{:type => "text/template"}
    %div
      %h2 Welcome to cinch-notes!!!
  #notice
  %script#user-login-template{:type => "text/template"}
    %div
      %form#login_form
        %label{:for => "username"} Username
        %input#username.text-input{:class => "validate[required]", :name => "username", :type => "text"}/
        %br/
        %label{:for => "password"} password
        %input#password.text-input{:class => "validate[required]", :name => "password", :type => "password"}/
        %br/
        %button#login Login
        %button#addUser{:style => "display:None"} Sign Up
  %script#show-note-template{:type => "text/template"}
    %p
      %div
        %h4 Note
        %p
          Note: <%= model.get('note')%>
        <a href = "#notes/<%= model.id%>/edit"> Edit </a>
        %a#back_link{:href => "#notes"} Back
  %script#add-note-template{:type => "text/template"}
    %p
      %div
        %form#add-notes{:method => "post"}
          %h4 <%= model.isNew() ? 'Add Note' : 'Edit Note' %>
          %label{:for => "note"} Note
          <input name='note'  id ="note" type='text' value="<%= model.get('note')%>"
          class = "validate[required] text-input"/>
          <% if(model.isNew()) {%>
          %br/
          %label{:for => "tag"} Tag
          %label
          %ul#tags{:name => "tag"}
          <% } %>
          %button <%= model.isNew() ? 'Create' : 'Save' %>
          %a#back_link{:href => "#notes"} Back
  %script#tag-list-template{:type => "text/template"}
    %h3
      %a{:href => "#new"} Create New
    <% if(collection.models.length > 0) { %>
    %table#tags-tbl{:border => "1"}
      %tr
        %th Note
        <% collection.each(function(item) { %>
        %tr
          %td
            <a href='#tags/<%=item.get('name')%>' id = "<%= item.get('name')%>" class = "show"><%= item.get('name')%>
        <% }); %>
    <% } else { %>
    %h3 No documents!
    <% } %>
  %script#note-list-template{:type => "text/template"}
    %ul{:id => "taglist"}
      <% collection.each(function(item) { %>
      <li id="row<%= item.id%>">
      <a href='#notes/<%= item.id %>'><%= item.get('note')%></a>
      <span class = "delete" id = "<%= item.id%>"> Delete </span>
      </li>
      <% }); %>
  #note-template
  #container{:style => "display : none"}

public/index.html
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<script src="js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/vendor/underscore.js"></script>
<script src="/js/vendor/backbone.js"></script>
<script src="/js/vendor/jquery.dotimeout.js"></script>
<link rel="stylesheet" href="stylesheets/validationEngine.jquery.css" type="text/css"/>
<link href="stylesheets/tagit-css/tagit-simple-blue.css" rel="stylesheet" type="text/css"/>
<script src="js/tagit-js/tagit.js"></script>

         
<div>

<div style="float:right" id="right_panel"> 

   <div id = "welcome_msg" style="float:left"></div>

<div id = "welcome_msg" style="float:left"></div>
<!--div ><a id ="logout_link" href="#logout" class="logout" style="float:right"> Sign Out</a></div-->
</div>

<script type="text/template" id="home-page-template">
<div>
<h2>Welcome to cinch-notes!!!</h2>
</div> 
</script>

<div id="notice"></div>


<script type="text/template" id="user-login-template">
<div>
<form id= "login_form" >
<label for="username">Username</label>
<input type = "text" name ="username" id = "username" class = "validate[required] text-input" />
<br/>
<label for="password">password</label>
<input type = "password" name ="password" id= "password" class = "validate[required] text-input"/>
 </br>
<button id= "login" >Login</button>
<button id= "addUser" style="display:None">Sign Up</button>
<a href="#newUser" id="new-user-link">New User</a>
</form>
</div>
</script>



<script type="text/template" id="show-note-template">
<p>
<div >
  <h4>Note</h4>
   <p>Note: <%= model.get('note')%>
   </p>
   
   <a href='#notes/<%= model.id%>/edit'>Edit</a>
   <a href='#notes' id="back_link">Back</a>
</div>
</p>
</script>


<script type="text/template" id="add-note-template">
<p>
<div >
<form method="post" id="add-notes">
  <h4><%= model.isNew() ? 'Add Note' : 'Edit Note' %></h4>
   <label for='note'>Note</label>
   <input name='note'  id ="note" type='text' value="<%= model.get('note')%>" 
   class = "validate[required] text-input"/>
   </br>
   <% if(model.isNew()) {%> 
   <label for="tag" >Tag<label/>
    <ul id='tags' name="tag">
   </ul>
   <% } %>
   </br>
   <button><%= model.isNew() ? 'Create' : 'Save' %></button>
</form> 
</div>
</p>
</script>

<script type="text/template" id="tag-list-template">
  <h3><a href='#new'>Create New</a></h3>
  <% if(collection.models.length > 0) { %>
    <table border = 1 id="tags-tbl">
    <tr><th>Note</th></tr>
    <% collection.each(function(item) { %>
      <tr id="row<%= item.id%>">
        <td ><a href='#tags/<%=item.get('name')%>' id = "<%= item.get('name')%>" class = "show"><%= item.get('name')%></a></td>
      </tr>
    <% }); %>
    </table>
  <% } else { %>
    <h3>No documents!</h3>
  <% } %>
</script>

<script type="text/template" id="note-list-template">
   
    <ul id = "taglist">
    <% collection.each(function(item) { %>
      <li id="row<%= item.id%>">
        <a href='#notes/<%= item.id %>'><%= item.get('note')%></a>
        <span class = "delete" id = "<%= item.id%>"> Delete </span>
      </li>
    <% }); %>
   </ul>
  
</script>

<div id="note-template" >
</div>

<div id="container" style="display : none"></div>


</div>


<script src="js/validation-js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
<script src="js/validation-js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/note.js"></script>
