views/notes/index.html.haml
%script{:src => "/js/vendor/modernizr-1.6.min.js"}
%script{:src => "/js/vendor/jquery-1.5.1.min.js"}
%script{:src => "/js/vendor/underscore.js"}
%script{:src => "/js/vendor/backbone.js"}
%script{:src => "/js/vendor/jquery.dotimeout.js"}
%script{:src => "/js/note.js"}
%h1 NOTES
#notice

%script#add-note-template{:type => "text/template"}
%p
  %div
    %form
      %h4 Add note
      %label{:for => "note"} Note
      %input{:name => "note", :type => "text", :value => "<%= model.get('note')%>"}/
      %input{:type => "button" ,:name => "create" ,:value => "create"}

%script#note-list-template{:type => "text/template"}
  %div
    %h3
      %a{:href => "#new"} Create New
      %table(border = 1 id="notes-tbl")
        %tr
          %th Title
          %th Action
        -for note in @notes
          %tr
            %td 
              =note.note
#note-template
#container

views/index.html
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<script src="/js/vendor/jquery-1.5.1.min.js"></script>
<script src="/js/vendor/underscore.js"></script>
<script src="/js/vendor/backbone.js"></script>
<script src="/js/vendor/jquery.dotimeout.js"></script>

<h1>Notes!!</h1>


<div id="notice"></div>
<script type="text/template" id="show-note-template">

<p>
<div >
  <h4>Note</h4>
   <p>Note: <%= model.get('note')%>
   </p>
   
   <a href='#notes/<%= model.id%>/edit'>Edit</a>
   <a href='#' id="back_link">Back</a>
</div>
</p>
</script>


<script type="text/template" id="add-note-template">
<p>
<div >
<form method="post" >
  <h4>Add Note</h4>
   <label for='note'>Note</label>
   <input name='note' type='text' value="<%= model.get('note')%>"/>
   </br>
   <button><%= model.isNew() ? 'Create' : 'Save' %></button>
</form> 
</div>
</p>
</script>

<script type="text/template" id="note-list-template">
  <h3><a href='#new'>Create New</a></h3>
  <% if(collection.models.length > 0) { %>
    <table border = 1 id="notes-tbl">
    <tr><th>Note</th><th>Action</th></tr>
    <% collection.each(function(item) { %>
      <tr id="row<%= item.id%>">
        <td ><a href='#notes/<%= item.id %>'><%= item.get('note')%></a></td>
       
        <td><a href = "#" id = "<%= item.id%>" class="delete">Delete</a></td>
      </tr>
    <% }); %>
    </table>
  <% } else { %>
    <h3>No documents!</h3>
  <% } %>
</script>

<div id="note-template" style= "float:left">
</div>

<div id="container" style = "float:right"></div>

<script src="/js/note.js"></script>
